{
  // Use IntelliSense para saber los atributos posibles.
  // Mantenga el puntero para ver las descripciones de los existentes atributos.
  // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Iniciar Chrome para 167.88.33.50",
      "url": "http://167.88.33.50:8080",
      "webRoot": "${workspaceFolder}"
    }
  ]
}
